# parking-lot

./: LICENSE
ParkingLot/: ParkingLot.sln
ParkingLot/ParkingLot/: ParkingLot.csproj  Program.cs
ParkingLot/ParkingLot.IO/: ParkingLot.IO.csproj  ParkingLotOutputProvider.cs
ParkingLot/ParkingLot.IO/ParkingLotIO/: ParkingLotInput.cs  ParkingLotOutput.cs
ParkingLot/ParkingLot.Interfaces/: IParkingLot.cs  IParkingLotGate.cs  IParkingLotGateInputs.cs  IParkingLotGateOutputs.cs
ParkingLot/ParkingLot.Main/: ParkingLot.Main.csproj  ParkingLotManager.cs  Vehicle.cs
ParkingLot/ParkingLot.Main/ParkingLotGates/: AbstractGate.cs  EntryGate.cs  ExitGate.cs
ParkingLot/ParkingLot.StateMachine/: ParkingLot.StateMachine.csproj  ParkingLotStateMachine.cs  StateContext.cs
ParkingLot/ParkingLot.StateMachine/MessageHandlers/: Command.cs  CommandTypes.cs  InputToCommandConverter.cs
ParkingLot/ParkingLot.StateMachine/States/: AbstractState.cs  ClosedState.cs  ClosingState.cs  OpenState.cs  OpeningState.cs  StopState.cs
ParkingLot/ParkingLot.Tests/: EntryGateTests.cs  ExitGateTests.cs  ParkingLot.Tests.csproj  UnitTest1.cs
ParkingLot/ParkingLot/Properties/: AssemblyInfo.cs
